# webtech-project-aic

./: pom.xml
ecommercewebsiteproject-main/: pom.xml
ecommercewebsiteproject-main/src/main/java/rw/ac/auca/ecommerce/: DataInitializer.java
ecommercewebsiteproject-main/src/main/java/rw/ac/auca/ecommerce/controller/: CheckoutController.java  DashboardController.java  HomeController.java
ecommercewebsiteproject-main/src/main/java/rw/ac/auca/ecommerce/service/: SessionService.java
ecommercewebsiteproject-main/src/main/resources/: application.properties
ecommercewebsiteproject-main/src/main/resources/static/js/: order.js
ecommercewebsiteproject-main/src/main/resources/templates/: combinedView.html  home.html
ecommercewebsiteproject-main/src/main/resources/templates/cart/: cart.html  view.html
ecommercewebsiteproject-main/src/main/resources/templates/category/: categoryList.html
ecommercewebsiteproject-main/src/main/resources/templates/customer/: account.html  customerList.html  customerRegistrationPage.html  customerUpdatePage.html
ecommercewebsiteproject-main/src/main/resources/templates/fragments/: navbar.html
ecommercewebsiteproject-main/src/main/resources/templates/order/: checkout.html  create.html  details.html  list.html  management.html
ecommercewebsiteproject-main/src/main/resources/templates/product/: browse.html  productList.html  productRegistrationPage.html
ecommercewebsiteproject-main/src/main/resources/templates/user/: user_form.html  user_list.html
ecommercewebsiteproject-main/src/main/resources/templates/warehouse/: add.html  assignStock.html  details.html  list.html
src/main/java/rw/ac/auca/ecommerce/config/: SecurityConfig.java
src/main/java/rw/ac/auca/ecommerce/controller/api/: OrderApiController.java  OrderRequest.java
src/main/java/rw/ac/auca/ecommerce/controller/customer/: CustomerController.java
src/main/java/rw/ac/auca/ecommerce/controller/order/: OrderController.java
src/main/java/rw/ac/auca/ecommerce/controller/product/: ProductCategoryController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: combinedView.html
src/main/resources/templates/category/: categoryForm.html  categoryList.html
src/main/resources/templates/customer/: customerUpdatePage.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/product/: productList.html  productRegistrationPage.html  productUpdatePage.html
(+55 files in other folders)
