spring.application.name=e-commerce
server.port=8084
# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=Henry123
spring.jpa.hibernate.ddl-auto=update
